{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.1.1",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.2",
    "uglify-js": "latest",
    "vue": "^2.3.3",
    "vue-devtools": "latest",
    "vue-resource": "latest",
    "vue-router": "^2.5.2",
    "vue-template-compiler": "^2.3.3",
    "vue-update": "^1.0.6",
    "vue-cli": "latest",
    "material-design-icons": "^3.0.1",
    "roboto-fontface": "^0.7.0",
    "fastclick": "^1.0.6",
    "moment": "^2.15.0",
    "quasar-framework": "^0.13.4"
  }
}
